<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\New Unity Project 3\Assets\Script\GameManager.cs">
    <Files>
      <File FileName="..\..\New Unity Project 3\Assets\Script\GameManager.cs" Line="107" Column="22" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\MatrixAttributes.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>